<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </nav>
  </header>
  <h2>First commit</h2>
  <a href="contact.html"></a>
  <h2></h2>
  <h1>text</h1>

  <main>
    <section>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quod corrupti voluptatibus nostrum dolorem
      explicabo cupiditate, quia deleniti ducimus ad consequuntur qui ipsam officia repellat eos consequatur saepe.
      Asperiores, harum!
      Animi, labore quasi autem cum fugiat reiciendis esse odio temporibus dolor quae ratione maxime nam officia quaerat
      sequi qui blanditiis error ipsa, ut pariatur eveniet! Iste quis odit voluptatum! Harum.
      Eum, laboriosam ipsam minus blanditiis tempora officia sequi, nostrum alias ipsa officiis fugit! Illum quos
      repellat eligendi minima eveniet magni, esse, distinctio nostrum at et est adipisci, eos maiores mollitia!
      Sapiente, autem rerum repellat consectetur quae est officia nam enim quidem quaerat tempora eum ratione? Fuga
      molestias necessitatibus dolores omnis, perspiciatis culpa, unde velit recusandae laborum ab quam? Natus,
      aspernatur!
      At repellendus distinctio, ducimus dicta atque ipsa. Velit fugit dicta necessitatibus quisquam ipsum laboriosam
      error ipsam odit. Eos iure voluptatum eaque atque debitis! Incidunt totam voluptas maxime dolor, earum qui?
      Corporis consequatur eius quibusdam iure maiores enim dolor nobis amet ratione. Mollitia doloribus ea fuga dolores
      fugit officia, quod voluptatibus reiciendis corrupti necessitatibus a obcaecati tenetur facilis impedit
      reprehenderit! Exercitationem!
      Cum, deleniti vero laborum facere iste nesciunt eligendi ex magnam ad, eius quis doloremque ducimus nostrum quae
      sequi similique repudiandae minima error iusto! Ea, animi! Animi doloremque ipsam non eius!
      Eaque, voluptates unde. Cupiditate beatae necessitatibus ab obcaecati pariatur ea temporibus facere quo quam est
      eius praesentium quas, suscipit provident assumenda? Quia cupiditate dicta non quo repellendus saepe inventore
      consequuntur?
      Deleniti ea nobis vitae sunt officia, totam cum sed necessitatibus quidem voluptate nostrum expedita non laborum
      enim maxime suscipit praesentium quae perferendis repudiandae quis. Vitae porro eaque eum cum placeat.
      Voluptate totam iusto exercitationem aperiam tenetur ducimus quia sed voluptatum inventore esse aut mollitia
      eligendi eaque similique id, earum eos facilis consequatur consequuntur. Quibusdam recusandae sapiente dolores,
      tempore ex quo.
    </section>
  </main>

  <footer>
    <h1>Footer</h1>
  </footer>



</body>

</html>